|RECORD=BOM|VERSION=2|FILENAME=E:\mastermind\PCB\Buck 5V 9A\Buck_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=25.03.2024|TIME=17:34:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=176!Comment=146!Designator=126!Footprint=120!Quantity=46
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=176!Comment=146!Designator=126!Footprint=120!Quantity=46|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=1,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,C0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=100nF,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_1206|DESIGNITEMID=Cap_1206|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=2.2uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF/50V,C1206-NO|COMPONENTPARAMETERS=Comment=2.2uF/50V,"Component Kind=Standard","Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C1206-NO,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=Cap_1206",Manufacturer=N.A.,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=0.47uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.47uF/50V,C0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=0.47uF/50V,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=0.47uF/50V,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\CAP-ELECT-SMD|DESIGNITEMID=CAP-ELECT-SMD|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,CAP-SMD_BD6.3-L6.6-W6.6-FD-1|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAP-SMD_BD6.3-L6.6-W6.6-FD-1,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=CAP-ELECT-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=4.7uF/50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7uF/50V,C0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=4.7uF/50V,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=4.7uF/50V,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=N.C.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0603-NO,N.C.|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=N.C.,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=N.C.,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=2.2uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF/10V,C0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=2.2uF/10V,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=2.2uF/10V,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=100nF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF/10V,C0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF/10V,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=100nF/10V,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_1206|DESIGNITEMID=Cap_1206|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=47uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47uF/10V,C1206-NO|COMPONENTPARAMETERS=Comment=47uF/10V,"Component Kind=Standard","Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C1206-NO,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=Cap_1206",Manufacturer=N.A.,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0805|DESIGNITEMID=Cap_0805|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=10uF/10V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/10V,C0805-NO|COMPONENTPARAMETERS=Comment=10uF/10V,"Component Kind=Standard","Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0805-NO,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=Cap_0805",Manufacturer=N.A.,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Specification=X7R, ±10%, 16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=15pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15pF,C0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=15pF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=15pF,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\DIODE-NSVR0340HT1G|DESIGNITEMID=DIODE-NSVR0340HT1G|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Schottky Diode 
NSVR0340HT1G|USERCOMMENTS=NSVR0340HT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NSVR0340HT1G,SOD-323|COMPONENTPARAMETERS=Comment=NSVR0340HT1G,"Component Kind=Standard","Description=Schottky Diode 
NSVR0340HT1G",Footprint=SOD-323,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=DIODE-NSVR0340HT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\DIODE-Zener|DESIGNITEMID=DIODE-Zener|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=D Zener|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="D Zener",SOD-323|COMPONENTPARAMETERS="Comment=D Zener","Component Kind=Standard","Description=Zener Diode",Footprint=SOD-323,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=adafruit.IntLib","Library Reference=DIODE-Zener","PackageDescription=Diode, Thru-Hole; 2 Leads; 0.7 in Pin Spacing",PackageReference=DIODE-0.7,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=D Zener",Simulation=ZENER|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=adafruit.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.8uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.8uH,INDUCTOR_7X7MM_SMD|COMPONENTPARAMETERS=Comment=1.8uH,"Component Kind=Standard",Description=,Footprint=INDUCTOR_7X7MM_SMD,"Ibis Model=","Library Name=adafruit.SCHLIB","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X2,"Header 2"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X4,"Header 4"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\MOSFET-DMP4025SFG|DESIGNITEMID=MOSFET-DMP4025SFG|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=P Channel Mosfet|USERCOMMENTS=DMP2305u-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DMP2305u-7,POWERDI3333-8_L3.3-W3.3-P0.65-BL|COMPONENTPARAMETERS="AEMS Code=",Comment=DMP2305u-7,"Component Kind=Standard","Description=P Channel Mosfet",Footprint=POWERDI3333-8_L3.3-W3.3-P0.65-BL,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=MOSFET-DMP4025SFG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\MOSFET-AON7212|DESIGNITEMID=MOSFET-AON7212|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=N Channel Mosfet 40V 92A dfn-8|USERCOMMENTS=TPH3R704PL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=POWERDI3333-8_L3.3-W3.3-P0.65-BL,TPH3R704PL|COMPONENTPARAMETERS="AEMS Code=",Comment=TPH3R704PL,"Component Kind=Standard","Description=N Channel Mosfet 40V 92A dfn-8",Footprint=POWERDI3333-8_L3.3-W3.3-P0.65-BL,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=MOSFET-AON7212",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Chip Resistor, ±1%, 0.100W|USERCOMMENTS=100kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100kO,R0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=100kO,"Component Kind=Standard",Datasheet=,"Description=Chip Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=100kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Chip Resistor, ±1%, 0.100W|USERCOMMENTS=360kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=360kO,R0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=360kO,"Component Kind=Standard",Datasheet=,"Description=Chip Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=,"Manufacturer Part Number=","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=360kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=4.7kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7kO,R0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=4.7kO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=4.7kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=1.5kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5kO,R0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=1.5kO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=1.5kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=16.2kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16.2kO,R0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=16.2kO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=16.2kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=3.09kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.09kO,R0603-NO|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=3.09kO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603-NO,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=3.09kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.SCHLIB\MIC2101YML-TR|DESIGNITEMID=MIC2101YML-TR|ITEMSOURCE=adafruit.SCHLIB|STATUS=Unknown|DESCRIPTION=DC-DC Converters MLF-16|USERCOMMENTS=MIC2101YML-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MIC2101YML-TR,VQFN-16_L3.0-W3.0-P0.50-BL-EP1.7|COMPONENTPARAMETERS=Comment=MIC2101YML-TR,"Component Kind=Standard",Contributor=lcsc,"Description=DC-DC Converters MLF-16",Footprint=VQFN-16_L3.0-W3.0-P0.50-BL-EP1.7,"Ibis Model=","Library Name=adafruit.SCHLIB","Library Reference=MIC2101YML-TR",Manufacturer=MICROCHIP(????),"Manufacturer Part=MIC2101YML-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,spicePre=U,spiceSymbolName=MIC2101YML-TR,Supplier=LCSC,"Supplier Part=C621528"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
